<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a36c1d55b686449886755f8ae0f581fe" Name="Diagram1">
        <EntityTypeShape EntityType="NodeOrders500Model.CDTable" Width="1.5" PointX="2.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.Inventory" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.Order" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.SalesPersonTable" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.StoreTable" Width="1.5" PointX="9.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="NodeOrders500Model.FK_Inventory_CDTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_CDTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_SalesPersonTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_StoreTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_SalesPersonTable_StoreTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>